<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Sticky Navigation</title>
</head>
<body>
	<nav class="nav">
		<div class="container">
			<h1 class="logo"><a href="/index.html">My Website</a></h1>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>

	<div class="hero">
		<div class="container">
			<h1>Welcome To My Website</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, adipisci!</p>
		</div>
	</div>

	<section class="container content">
		<h2>Content One</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquam ad magnam facere ipsum at vel qui! Incidunt asperiores, suscipit saepe commodi quae animi corporis sunt quo consequatur laborum ipsum? Eveniet sed vitae laborum eos numquam molestiae quod aliquam harum, suscipit, minus incidunt quis doloremque atque dolorem rerum excepturi perferendis quaerat, voluptates ipsa rem! Ducimus libero similique velit fugiat fugit quia nulla. Rem architecto nam dolorum voluptatum voluptate, aliquam accusantium quasi, itaque, laudantium neque dolore mollitia ad a modi. Facilis, eligendi expedita quae impedit voluptatum minima suscipit voluptatem ut recusandae aliquid eius similique provident molestias repellat laudantium ullam, error quod?</p>

		<h3>Content Two</h3>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores molestias modi tenetur officiis ipsum ea nobis delectus eius iusto saepe rem facilis quidem libero numquam enim temporibus obcaecati deserunt, debitis fugit quisquam, omnis molestiae quibusdam. Maiores eligendi accusantium, saepe ullam impedit totam corporis in animi expedita necessitatibus. Ad, saepe molestiae.</p>
	</section>

<script src="script.js"></script>
</body>
</html>